is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows,browser
build_property.RootNamespace = WEB_953506_KONDRAHOV.BLAZOR.Shared
build_property.ProjectDir = D:\D\BSUIR-master\BSUIR-master\5 semestr\IGI\WEB_953506_KONDRAHOV.BLAZOR\Shared\
