C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRAHOV.BLAZOR\Shared\bin\Debug\net5.0\WEB_953506_KONDRAHOV.BLAZOR.Shared.deps.json
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRAHOV.BLAZOR\Shared\bin\Debug\net5.0\WEB_953506_KONDRAHOV.BLAZOR.Shared.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRAHOV.BLAZOR\Shared\bin\Debug\net5.0\ref\WEB_953506_KONDRAHOV.BLAZOR.Shared.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRAHOV.BLAZOR\Shared\bin\Debug\net5.0\WEB_953506_KONDRAHOV.BLAZOR.Shared.pdb
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRAHOV.BLAZOR\Shared\obj\Debug\net5.0\WEB_953506_KONDRAHOV.BLAZOR.Shared.csproj.AssemblyReference.cache
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRAHOV.BLAZOR\Shared\obj\Debug\net5.0\WEB_953506_KONDRAHOV.BLAZOR.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRAHOV.BLAZOR\Shared\obj\Debug\net5.0\WEB_953506_KONDRAHOV.BLAZOR.Shared.AssemblyInfoInputs.cache
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRAHOV.BLAZOR\Shared\obj\Debug\net5.0\WEB_953506_KONDRAHOV.BLAZOR.Shared.AssemblyInfo.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRAHOV.BLAZOR\Shared\obj\Debug\net5.0\WEB_953506_KONDRAHOV.BLAZOR.Shared.csproj.CoreCompileInputs.cache
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRAHOV.BLAZOR\Shared\obj\Debug\net5.0\WEB_953506_KONDRAHOV.BLAZOR.Shared.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRAHOV.BLAZOR\Shared\obj\Debug\net5.0\ref\WEB_953506_KONDRAHOV.BLAZOR.Shared.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRAHOV.BLAZOR\Shared\obj\Debug\net5.0\WEB_953506_KONDRAHOV.BLAZOR.Shared.pdb
